<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>呆萌对话</title>
    <style  type="text/css">
        /*弹出窗口样式表*/
        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=88);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 15%;
            left: 25%;
            width: 55%;
            height: 55%;
            padding: 20px;
            border: 3px solid #5d94f3;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }

        table, th, td {
            border: 1px solid #5d94f3;
            border-collapse: collapse;
        }
        td {
            width: 90%;
            font-size: 15px;
        }
    </style>
    <style type="text/css">
        html {
            font-family: "Helvetica Neue",Helvetica,STHeiTi,sans-serif;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            -webkit-overflow-scrolling: touch;
            margin: 0;
            position: relative;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            outline: none;
        }

        dl, dd {
            margin: 0;
        }
        /*
        a {
            display: inline-block;
            margin: 0;
            padding: 0;
            text-decoration: none;
            background: transparent;
            outline: none;
            color: #000;
        }

            a:link, a:visited, a:hover, a:active {
                text-decoration: none;
                color: currentColor;
            }

        a, dt, dd {
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: transparent;
        }
*/
        img {
            border: 0;
        }

        p {
            margin: 0;
        }
        /*
        input, button, select, textarea {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            background-color: transparent;
        }
*/
        .dialogue-wrapper {
            font-size: 14px;
            color: #fff;
        }

            /*底部客服对话框*/
            .dialogue-wrapper .dialogue-main {
                position: fixed; /**/
                display: inline-block; /* none;*/
                left: 10px;
                /*right: 800px;*/
                bottom: 10px;
                width: 600px;
                height: 550px;
                border-radius: 4px;
                box-shadow: 0 0 5px rgba(0, 0, 0, .4);
            }

                /*客服对话框头部*/
                .dialogue-wrapper .dialogue-main .dialogue-header {
                    position: relative;
                    padding: 5px;
                    height: 40px;
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
                    background-color: #5d94f3;
                }

                .dialogue-wrapper .dialogue-main .dialogue-service-info {
                    position: relative;
                    top: 20%;
                    margin-top: -8px;
                    height: 40px;
                }

                .dialogue-wrapper .dialogue-main .dialogue-service-img {
                    display: inline-block;
                    margin: 0 10px 0 20px;
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    vertical-align: middle;
                    color: #000;
                    border-radius: 50%;
                    box-shadow: 1px 1px 4px rgba(0, 0, 0, .2);
                    background-color: #fff;
                }

                .dialogue-wrapper .dialogue-main .dialogue-service-title {
                    display: inline-block;
                    vertical-align: middle;
                }

                .dialogue-wrapper .dialogue-main .dialogue-service-detail {
                    font-size: 12px;
                }

                /*客服对话框内容*/
                .dialogue-wrapper .dialogue-main .dialogue-contain {
                    overflow-y: auto;
                    padding: 10px;
                    height: 380px;
                    word-wrap: break-word;
                    background-color: #f9f9f9;
                }

                .dialogue-wrapper .dialogue-main .dialogue-text {
                    display: inline-block;
                    position: relative;
                    padding: 10px;
                    max-width: 320px;
                    white-space: pre-wrap;
                    border: 1px solid #09d07d;
                    border-radius: 4px;
                    background-color: #09d07d;
                    box-sizing: border-box;
                }

                .dialogue-wrapper .dialogue-main .dialogue-service-contain {
                    margin-bottom: 10px;
                    text-align: left;
                }

                .dialogue-wrapper .dialogue-main .dialogue-service-text {
                    margin-left: 20px;
                }

                    .dialogue-wrapper .dialogue-main .dialogue-service-text:before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: -10px;
                        width: 0;
                        height: 0;
                        border-top: 6px solid transparent;
                        border-bottom: 6px solid transparent;
                        border-right: 10px solid #09d07d;
                        -webkit-transform: translate(0, -50%);
                        transform: translate(0, -50%);
                    }

                .dialogue-wrapper .dialogue-main .dialogue-customer-contain {
                    margin-bottom: 10px;
                    text-align: right;
                }

                .dialogue-wrapper .dialogue-main .dialogue-customer-text {
                    margin-right: 20px;
                }

                    .dialogue-wrapper .dialogue-main .dialogue-customer-text:after {
                        content: '';
                        position: absolute;
                        top: 50%;
                        right: -10px;
                        width: 0;
                        height: 0;
                        border-top: 6px solid transparent;
                        border-bottom: 6px solid transparent;
                        border-left: 10px solid #09d07d;
                        -webkit-transform: translate(0, -50%);
                        transform: translate(0, -50%);
                    }

                /*客服对话框底部与输入*/
                .dialogue-wrapper .dialogue-main .dialogue-submit {
                    position: relative;
                    padding: 10px;
                    height: 100px;
                    color: #000;
                    word-wrap: break-word;
                    border-top: 1px solid #ddd;
                    box-sizing: border-box;
                }

                /*空输入提示*/
                .dialogue-wrapper .dialogue-main .dialogue-hint {
                    position: absolute;
                    top: -15px;
                    left: 20px;
                    padding: 2px;
                    width: 140px;
                    height: 18px;
                    opacity: 0;
                    font-size: 12px;
                    text-align: center;
                    line-height: 18px;
                    border: 1px solid #ddd;
                    box-shadow: 1px 1px 4px rgba(0, 0, 0, .4);
                    background-color: #fff;
                }

                .dialogue-wrapper .dialogue-main .dialogue-hint-icon {
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    margin-right: 5px;
                    font-size: 14px;
                    font-style: italic;
                    font-weight: 700;
                    vertical-align: middle;
                    line-height: 18px;
                    color: #fff;
                    border-radius: 50%;
                    background-color: #5d94f3
                }

                .dialogue-wrapper .dialogue-main .dialogue-hint-text {
                    display: inline-block;
                    vertical-align: middle;
                }

            /*输入框*/
            .dialogue-wrapper .dialogue-submit .dialogue-input-text {
                overflow-y: auto;
                display: inline-block;
                padding: 5px 10px;
                width: 495px;
                height: 70px;
                vertical-align: middle;
                white-space: pre-wrap;
                word-wrap: break-word;
                resize: none;
                border-right: 1px solid #ddd;
                box-sizing: border-box;
            }

            .dialogue-wrapper .dialogue-submit .dialogue-input-tools {
                display: inline-block;
                width: 80px;
                height: 80px;
                vertical-align: middle;
            }
        /*测试信息*/
        .testInfo-main {
            position: fixed;
            left: 620px;
            /*right: 800px;*/
            bottom: 10px;
            width: 600px;
            height: 550px;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .4);
        }
        /*测试信息话框头部*/
        .testInfo-header {
            position: relative;
            padding: 5px;
            height: 20px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
            background-color: #5d94f3;
            font-size: 16px;
            color: #fff;
        }

        .testInfo-text {
            font-size: 16px;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="dialogue-wrapper">
        <div class="dialogue-main">
            <div class="dialogue-header">
                <div class="dialogue-service-info">
                    <i class="dialogue-service-img">呆萌</i>
                    <div class="dialogue-service-title">
                        <p class="dialogue-service-name">呆萌聊天机器人</p>
                        <p class="dialogue-service-detail">欢迎大家和我聊聊</p>
                    </div>
                </div>
            </div>
            <div id="dialogue_contain" class="dialogue-contain">
                <p class="dialogue-service-contain"><span class="dialogue-text dialogue-service-text">您好，聊呀！！</span></p>
            </div>
            <div class="dialogue-submit">
                <p id="dialogue_hint" class="dialogue-hint">
                    <span class="dialogue-hint-icon">!</span>
                    <span class="dialogue-hint-text">发送内容不能为空</span>
                </p>
                <textarea id="dialogue_input" class="dialogue-input-text" placeholder="请输入，按Enter键提交（shift+Enter换行）"></textarea>
                <!---->
                <div class="dialogue-input-tools">
                    <input type="button" value="提交" width="100px;" onclick="submi()"/>
                    <br />
                    <input type="radio" name="queryCmd" value="all" checked="checked" id="allR" />
                    <label for="allR" style="font-size: 11px;">全部信息</label>
                    <br />
                    <input type="radio" name="queryCmd" value="answerText" id="answerTextR" />
                    <label for="answerTextR" style="font-size: 11px;">回答文本</label>
                    <!--
                        <br />
                        <input type="radio" name="queryCmd" value="testInfo" id="testInfoR" />
                        <label for="testInfoR" style="font-size: 11px;">测试信息</label>
                    -->
                    <br />
                    <a href="JavaScript:void(0)" onclick="openDialog()" style="font-size: 11px;">输入事例</a></p>
                </div>
            </div>
        </div>

    </div>

    <div class="testInfo-main">
        <div class="testInfo-header">测试信息</div>
        <div class="testInfo-text" id="testInfo"></div>
    </div>
    <!--弹出窗口，内容是问话事例-->
    <div id="light" class="white_content">
        <label style="font-size: 12px;">点击下面的内容，可直接填入问话框</label>
        <table>
            <tr>
                <td onclick="closeDialog(this)">春天到了，小燕子跟着妈妈从很远很远的南方飞回来。飞呀，飞呀，她们飞过大海。小燕子往下一看，奇怪地问：“妈妈，海面上哪儿来那么多铁塔？”妈妈笑着说：“孩子，那是井架，工人在开采海底的石油呢。”飞呀，飞呀，她们飞过高山。小燕子往下一看，奇怪地问：“妈妈，那火车为什么不冒烟呢？”妈妈笑着说：“孩子，那是电力机车。你看，车顶上还有电线呢。”飞呀，飞呀，她们飞过田野，飞到去年住过的地方。小燕子奇怪地问：“妈妈，这里哪儿来那么多新房子？”妈妈笑着说：“孩子，农民过上好日子啦。你看，那写字的孩子不是京生吗？”小燕子高兴地说：“妈妈，京生也爱学习了。”妈妈说：“是呀！农村的变化可真大啊！”</td>
            </tr>
            <tr>
                <td onclick="closeDialog(this)">dddddd</td>
            </tr>
            <tr>
                <td onclick="closeDialog(this)">dddddd</td>
            </tr>
        </table>
    </div>

    <script type="text/javascript">

        //聊天对话脚本
        var doc = document;
        var dialogueInput = doc.getElementById('dialogue_input'),
            dialogueContain = doc.getElementById('dialogue_contain'),
            dialogueHint = doc.getElementById('dialogue_hint'),
            timer,
            timerId,
            shiftKeyOn = false;  // 辅助判断shift键是否按住
        dialogueInput.addEventListener('keydown', function (e) {
            var e = e || window.event;
            if (e.keyCode == 16) {
                shiftKeyOn = true;
            }
            if (shiftKeyOn) {
                return true;
            } else if (e.keyCode == 13 && dialogueInput.value == '') {
                // console.log('发送内容不能为空');
                // 多次触发只执行最后一次渐隐
                setTimeout(function () {
                    fadeIn(dialogueHint);
                    clearTimeout(timerId)
                    timer = setTimeout(function () {
                        fadeOut(dialogueHint)
                    }, 2000);
                }, 10);
                timerId = timer;
                return true;
            } else if (e.keyCode == 13) {
                var nodeP = doc.createElement('p'),
                    nodeSpan = doc.createElement('span');
                nodeP.classList.add('dialogue-customer-contain');
                nodeSpan.classList.add('dialogue-text', 'dialogue-customer-text');
                nodeSpan.innerHTML = dialogueInput.value;
                nodeP.appendChild(nodeSpan);
                dialogueContain.appendChild(nodeP);
                dialogueContain.scrollTop = dialogueContain.scrollHeight;
                submitCustomerText(dialogueInput.value);
            }
        });

        dialogueInput.addEventListener('keyup', function (e) {
            var e = e || window.event;
            if (e.keyCode == 16) {
                shiftKeyOn = false;
                return true;
            }
            if (!shiftKeyOn && e.keyCode == 13) {
                dialogueInput.value = null;
            }
        });
        //提交按钮提交函数
        function submi() {
            var nodeP = doc.createElement('p'),
                nodeSpan = doc.createElement('span');
            nodeP.classList.add('dialogue-customer-contain');
            nodeSpan.classList.add('dialogue-text', 'dialogue-customer-text');
            nodeSpan.innerHTML = dialogueInput.value;
            nodeP.appendChild(nodeSpan);
            dialogueContain.appendChild(nodeP);
            dialogueContain.scrollTop = dialogueContain.scrollHeight;
            submitCustomerText(dialogueInput.value);
        }
        //提交数据函数。向后台提交数据。获取服务器应答。
        //参数：问话文本
        function submitCustomerText(queryText) {
            //向服务器发出请求
            query(queryText);

        }
        //在对话框中，显示服务器应答文本
        function showResponseText(response) {
            var nodeP = doc.createElement('p'),
                nodeSpan = doc.createElement('span');
            nodeP.classList.add('dialogue-service-contain');
            nodeSpan.classList.add('dialogue-text', 'dialogue-service-text');
            nodeSpan.innerHTML = response; //serviceText[i];
            nodeP.appendChild(nodeSpan);
            dialogueContain.appendChild(nodeP);
            dialogueContain.scrollTop = dialogueContain.scrollHeight;
        }

        // 渐隐
        function fadeOut(obj) {
            var n = 100;
            var time = setInterval(function () {
                if (n > 0) {
                    n -= 10;
                    obj.style.opacity = '0.' + n;
                } else if (n <= 30) {
                    obj.style.opacity = '0';
                    clearInterval(time);
                }
            }, 10);
            return true;
        }

        // 渐显
        function fadeIn(obj) {
            var n = 30;
            var time = setInterval(function () {
                if (n < 90) {
                    n += 10;
                    obj.style.opacity = '0.' + n;
                } else if (n >= 80) {

                    obj.style.opacity = '1';
                    clearInterval(time);
                }
            }, 100);
            return true;
        }

        //请求服务器。参数：问话文本
        //在加入请求命令。
        function query(queryText) {
            //alert(getQueryCmd())
            //参数格式：queryText=问话文本&queryCmd=命令。命令符。answerText:回答文本。testInfo:测试信息。all：全部
            loadXMLDoc("queryText=" + queryText + "&queryCmd=" + getQueryCmd());
        }
        //AJAX访问
        function loadXMLDoc(queryText) {   //创建AJAX对象
            var xmlhttp;
            //为兼容不同的浏览器，创建不同的AJAX对象
            if (window.XMLHttpRequest) {
                //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
                xmlhttp = new XMLHttpRequest();
            }
            else {
                // IE6, IE5 浏览器执行代码
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            //请求被发送到服务器后的响应函数。
            //每当 readyState 改变时，就会触发 onreadystatechange 事件。
            xmlhttp.onreadystatechange = function () {
                //readyState ==4: 请求已完成，且响应已就绪
                //status==200: 请求成功"OK"
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    //请求返回的数据xmlhttp.responseText
                    //document.getElementById("myDiv").innerHTML = xmlhttp.responseText;
                    //应答处理函数
                    responseHandle(xmlhttp.responseText);
                }
            }
            //定义请求参数
            xmlhttp.open("POST", "/interface", true);
            var postData = queryText;
            //发送请求。参数为请求数据。格式为：key=111111&key2=22222222
            xmlhttp.send(postData);
        }

        //应答数据处理函数。
        //参数：由服务器返回的应答文本
        function responseHandle(responseText) {
            //alert(responseText);
            //接收的字符串为XML串
            //返回信息为XML
            //<?xml version='1.0' encoding='utf-8'?>
            //<root>
            //        <response>应答的文本</response>
            //        <testInfo>测试信息</testInfo>
            //</root>
            //分割出应答信息和测试信息
            if (window.DOMParser) {
                parser = new DOMParser();
                xmlDoc = parser.parseFromString(responseText, "text/xml");
            }
            else // Internet Explorer
            {
                xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
                xmlDoc.async = "false";
                xmlDoc.loadXML(responseText);
            }

            //获得响应文本信息
            var rText = xmlDoc.getElementsByTagName("answerText")[0].childNodes[0].nodeValue;
            //获得测试信息
            var testInfo = xmlDoc.getElementsByTagName("testInfo")[0].childNodes[0].nodeValue;
            //显示测试信息
            //alert(responseText)
            //alert(testInfo)
            //转码。把“%3C”替换为“<”，把“%3E”替换为“>”。全部替换

            testInfo = testInfo.replace(/%3C/g, "<");
            testInfo = testInfo.replace(/%3E/g, " >");

            document.getElementById("testInfo").innerHTML = testInfo;
            //显示应答文本
            //showResponseText(rText);
            showText(rText);
        }
        //显示文本的中处理过程。
        //把“中华_人民_共和国”按下划线分隔，分行显示
        function showText(text) {
            var texts = text.split('Ψ')
            for (let i = 0; i < texts.length; i++) {
                //showResponseText(texts[i]);
                setTimeout(function () {
                    showResponseText(texts[i]);
                }, (i + Math.random()) * 800)
            }


        }
        //获取请求命令函数
        function getQueryCmd() {

            var radio = document.getElementsByName("queryCmd");
            for (i = 0; i < radio.length; i++) {
                if (radio[i].checked) {
                    return radio[i].value
                }
            }
        }

        //弹出事例窗口，把选择的内容输入问话窗口
        //$(function () {        })
        function openDialog() {
            document.getElementById('light').style.display = 'block';
            //document.getElementById('fade').style.display = 'block'
        }
        function closeDialog(t) {
            var dialog = document.getElementById('dialogue_input');
            dialog.value = t.innerText;
            dialog.focus();
            document.getElementById('light').style.display = 'none';
        }
        //--弹出窗口，内容是问话事例-----结束-->
    </script>

</body>
</html>