- entity|实体
  ├ thing|万物 [#time|时间,#space|空间]
  │ ├ physical|物质 [!appearance|外观]
  │ │ ├ animate|生物 [*alive|活着,!age|年龄,*die|死,*metabolize|代谢]
  │ │ │ ├ AnimalHuman|动物 [!sex|性别,*AlterLocation|变空间位置,*StateMental|精神状态]
  │ │ │ │ ├ human|人 [!name|姓名,!wisdom|智慧,!ability|能力,!occupation|职位,*act|行动]
  │ │ │ │ │ └ humanized|拟人 [fake|伪]
  │ │ │ │ └ animal|兽 [^*GetKnowledge|认知]
  │ │ │ │    ├ beast|走兽 [^*GetKnowledge|认知]
  │ │ │ │    ├ livestock|牲畜 [$foster|饲养,~$consume|摄取,~?edible|食物]
  │ │ │ │    ├ bird|禽 [*fly|飞,~$consume|摄取,~?edible|食物]
  │ │ │ │    ├ InsectWorm|虫 [~undesired|莠]
  │ │ │ │    └ fish|鱼 [*swim|游,#waters|水域,~$consume|摄取,~?edible|食物]
  │ │ │ ├ plant|植物 [^*SelfMove|自移,^*StateMental|精神状态]
  │ │ │ │ ├ crop|庄稼 [$planting|栽植,?material|材料,#edible|食物]
  │ │ │ │ ├ tree|树 [#wood|木,?material|材料]
  │ │ │ │ ├ FlowerGrass|花草 [~$planting|栽植,~odor|气味,~color|颜色,~prettiness|美丑,~*decorate|装饰]
  │ │ │ │ ├ vegetable|蔬菜 [$planting|栽植,?edible|食物,$consume|摄取]
  │ │ │ │ ├ fruit|水果 [$planting|栽植,$consume|摄取,?edible|食物,#tree|树]
  │ │ │ │ └ AlgaeFungi|低植 [~?edible|食物]
  │ │ │ └ bacteria|微生物 [~*CauseToDo|使动,#disease|疾病,#medical|医,~undesired|莠]
  │ │ ├ inanimate|无生物 [^*alive|活着,^*die|死,^*metabolize|代谢]
  │ │ │ ├ natural|天然物
  │ │ │ │ ├ celestial|天体 [space|空间,#lights|光,#WeatherChange|天变]
  │ │ │ │ ├ earth|大地 [space|空间,#animate|生物,+event|事件]
  │ │ │ │ │ ├ land|陆地 [#LandVehicle|车,+VehicleGo|驶]
  │ │ │ │ │ ├ waters|水域 [space|空间,liquid|液,#water|水,#ship|船,+VehicleGo|驶,#fish|鱼,+swim|游]
  │ │ │ │ │ ├ sky|空域 [space|空间,gas|气,#weather|天象,#aircraft|飞行器,#bird|禽,+fly|飞]
  │ │ │ │ │ └ place|地方 [space|空间]
  │ │ │ │ ├ liquid|液 [*flow|流,#waters|水域]
  │ │ │ │ │ └ water|水
  │ │ │ │ ├ ice|冰 [cold|冷,#liquid|液,StateChange|态变]
  │ │ │ │ ├ metal|金属 [material|材料,~heavy|重]
  │ │ │ │ ├ wood|木 [material|材料,#tree|树,?building|建筑物,?furniture|家具,$burn|焚烧,$lighting|点燃]
  │ │ │ │ ├ fire|火 [*lighting|点燃,*burn|焚烧,hot|热]
  │ │ │ │ ├ stone|土石 [~?material|材料]
  │ │ │ │ ├ weather|天象 [#WeatherChange|天变,#celestial|天体]
  │ │ │ │ │ ├ RainSnow|雨雪 [liquid|液,#WeatherBad|坏天]
  │ │ │ │ │ ├ wind|风 [gas|气,#WeatherBad|坏天]
  │ │ │ │ │ ├ CloudMist|云雾 [gas|气]
  │ │ │ │ │ └ thunder|雷 [#electricity|电]
  │ │ │ │ ├ gas|气 [!odor|气味,#smell|闻,gas|气]
  │ │ │ │ ├ sound|声 [#listen|听,$transmit|传送]
  │ │ │ │ ├ electricity|电 [?material|材料,$transmit|传送]
  │ │ │ │ ├ lights|光 [!color|颜色,$transmit|传送,#illuminate|照射,#celestial|天体,#electricity|电,#look|看]
  │ │ │ │ └ trace|痕 [#lights|光]
  │ │ │ └ artifact|人工物 [$create|创造,^$GiveBirth|生育!quality|质量,!price|价格,#material|材料,#instrument|工具,#commercial|商]
  │ │ │    ├ clothing|衣物 [!pattern|样式,!color|颜色,#sex|性别,$PutOn|穿戴,$StripOff|剥去]
  │ │ │    ├ edible|食物 [!taste|味道,#livestock|牲畜,#fish|鱼,#bird|禽,#vegetable|蔬菜,#fruit|水果,$consume|摄取,*feed|喂]
  │ │ │    │ ├ food|食品 [$cook|烹调,$eat|吃]
  │ │ │    │ └ drinks|饮品 [$drink|喝,liquid|液]
  │ │ │    ├ medicine|药物 [medical|医,*cure|医治,#disease|疾病,#animate|生物]
  │ │ │    ├ chemical|化学物 [material|材料]
  │ │ │    ├ addictive|嗜好物 [expensive|贵,undesired|莠,$addict|嗜好,~#crime,|罪,~#police|警]
  │ │ │    ├ building|建筑物 [$build|建造]
  │ │ │    │ ├ house|房屋 [space|空间,+reside|住下]
  │ │ │    │ │ └ room|房间 [%house|房屋]
  │ │ │    │ └ facilities|设施
  │ │ │    ├ implement|器具 [$use|利用]
  │ │ │    │ ├ machine|机器 [~*produce|制造]
  │ │ │    │ ├ computer|电脑 [*calculate|计算,#information|信息,#software|软件]
  │ │ │    │ ├ vehicle|交通工具 [space|空间,#route|路,$TakeVehicle|搭乘,$drive|驾驭,*transport|运送,*AlterLocation|变空间位置]
  │ │ │    │ │ ├ LandVehicle|车 [#land|陆地,*VehicleGo|驶]
  │ │ │    │ │ ├ ship|船 [#waters|水域,*VehicleGo|驶]
  │ │ │    │ │ └ aircraft|飞行器 [#sky|空域,*fly|飞]
  │ │ │    │ ├ furniture|家具 [#family|家,$decorate|装饰]
  │ │ │    │ ├ stationery|文具
  │ │ │    │ │ ├ paper|纸张 [!color|颜色,!thickness|厚度,#PenInk|笔墨,~*write|写,~*wrap|包扎]
  │ │ │    │ │ └ PenInk|笔墨 [#paper|纸张,*write|写,*copy|抄写]
  │ │ │    │ ├ MusicTool|乐器 [*recreation|娱乐,*perform|表演,#music|音乐,#entertainment|艺]
  │ │ │    │ ├ SportTool|运动器材 [*exercise|锻练,#compete|比赛,#physique|体格,#sport|体育]
  │ │ │    │ ├ tool|用具 [$use|利用]
  │ │ │    │ ├ weapon|武器 [#military|军,#police|警,#country|国,*attack|攻打,*fight|争斗,*resist|反抗,*defend|防守,*kill|杀害,*destroy|消灭]
  │ │ │    │ └ software|软件 [#computer|电脑,#information|信息,$compile|编辑]
  │ │ │    ├ material|材料 [*produce|制造,*build|建造,*forge|伪造,#artifact|人工物]
  │ │ │    ├ wealth|钱财 [#value|价值,#commercial|商]
  │ │ │    │ ├ fund|资金 [$spend|花费,#money|货币,commercial|商]
  │ │ │    │ ├ expenditure|费用 [$spend|花费,#money|货币]
  │ │ │    │ ├ payment|酬金 [$earn|赚,$give|给,$obtain|得到,#money|货币]
  │ │ │    │ ├ money|货币 [$earn|赚,*buy|买,#sell|卖,$SetAside|留存]
  │ │ │    │ ├ coupon|票证 [*buy|买]
  │ │ │    │ └ treasure|珍宝 [precious|珍,expensive|贵,$SetAside|留存]
  │ │ │    └ readings|读物 [$read|读,$compile|编辑,$write|写,#information|信息]
  │ │ │       ├ publications|书刊 [$compile|编辑,$publish|出版,$read|读,#time|时间,*disseminate|传播,#information|信息]
  │ │ │       ├ document|文书 [+record|记录,+write|写,$read|读]
  │ │ │       ├ bill|票据 [#commercial|商,#buy|买,#sell|卖,#money|货币,wealth|钱财,#price|价格]
  │ │ │       ├ account|簿册 [+record|记录,+write|写,#wealth|钱财]
  │ │ │       ├ letter|信件 [$post|邮寄,~#friend|友,~#family|家]
  │ │ │       └ mark|标志 [*express|表示,#information|信息]
  │ │ └ shape|物形 [!form]
  │ ├ mental|精神 [#StateMental|精神状态]
  │ │ ├ emotion|情感 [$cherish|心怀,#feeling|情绪,#AlterEmotion|变情感,abstract|抽象]
  │ │ ├ experience|感受 [$undergo|经受,$MakeOwnKnowledge|使自我感知,abstract|抽象]
  │ │ ├ aspiration|意愿 [#volition|意向,abstract|抽象]
  │ │ ├ thinking|思想 [$think|思考,abstract|抽象]
  │ │ │ ├ thought|念头
  │ │ │ ├ method|方法 [$use|利用,#act|行动,#purpose|目的]
  │ │ │ │ └ plans|规划 [*act|行动]
  │ │ │ ├ purpose|目的 [#act|行动]
  │ │ │ ├ reason|道理
  │ │ │ ├ standpoint|立场
  │ │ │ └ knowledge|知识 [#information|信息]
  │ │ ├ information|信息 [#knowledge|知识,#recognition|感知状态,!content|内容,#AlterKnowledge|变感知,abstract|抽象]
  │ │ │ ├ language|语言 [$read|读,*express|表示,*teach|教,*communicate|交流,#thinking|思想]
  │ │ │ │ ├ symbol|符号
  │ │ │ │ │ └ punc|标点
  │ │ │ │ ├ character|文字 [%language|语言]
  │ │ │ │ ├ expression|词语 [%language|语言]
  │ │ │ │ └ text|语文 [$read|读,$write|写,$compile|编辑,*express|表示]
  │ │ │ │    └ news|新闻 [text|语文]
  │ │ │ ├ music|音乐 [$listen|听,$perform|表演,$compile|编辑,$entertainment|艺]
  │ │ │ ├ image|图像 [$look|看,$draw|画]
  │ │ │ ├ shows|表演物 [$perform|表演,$compile|编辑,~entertainment|艺]
  │ │ │ └ example|实例
  │ │ ├ regulation|规矩 [*control|控制]
  │ │ │ ├ system|制度
  │ │ │ ├ law|律法 [$obey|遵循,$disobey|违背,police|警]
  │ │ │ └ agreement|条约 [$discuss|商讨,$debate|辩论,$decide|决定,$conduct|实施,~#associate|交往]
  │ │ ├ rights|权利 [$have|领有,*use|利用,abstract|抽象]
  │ │ └ duty|责任 [$bear|承担,abstract|抽象]
  │ ├ event|事件 [abstract|抽象]
  │ │ ├ fact|事情
  │ │ │ ├ affairs|事务 [$engage|从事]
  │ │ │ ├ problem|问题
  │ │ │ ├ cause|原因
  │ │ │ ├ process|过程
  │ │ │ └ result|结果
  │ │ └ phenomena|现象 [abstract|抽象]
  │ │    └ disease|疾病 [medical|医,$cure|医治,#medicine|药物,undesired|莠,~#die|死,~#bacteria|微生物]
  │ ├ organization|组织 [#human|人,*ExistAppear|存现,*perish|灭亡,$establish|建立,*ActGeneral|泛动,*AlterGeneral|泛变,^*SelfMove|自移,^*metabolize|代谢,space|空间]
  │ │ ├ institution|机构 [#official|官]
  │ │ ├ army|军队 [military|军,#weapon|武器,*fight|争斗,*resist|反抗,*defend|防守,*kill|杀害,*destroy|消灭]
  │ │ ├ InstitutePlace|场所 [*engage|从事,#affairs|事务]
  │ │ └ community|团体 [*engage|从事,#affairs|事务]
  │ └ internet|因特网 [#computer|电脑,+read|读,+communicate|交流,+post|邮寄,#information|信息,commercial|商]
  ├ time|时间 [+event|事件]
  ├ space|空间 [+event|事件]
  │ ├ direction|方向 [abstract|抽象]
  │ └ location|位置 [abstract|抽象]
  └ component|部分
     ├ part|部件 [necessary|要]
     └ fittings|配件
